doctype 5
html
  head
    meta charset="utf-8"
    title DonationCancel
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  == yield
